{
  "name": "mentoria-swagger-rubrica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0"
  }
}
